# CurrencyConverter

./: CurrencyConverter.sln  README.md
.github/workflows/: CurrencyConverterApi20210707214149.yml  workflow.yml
CurrencyConverter/: CurrencyConverter.Api.csproj  Dockerfile  Startup.cs  appsettings.json
CurrencyConverter.FrontEnd/: CurrencyConverter.FrontEnd.csproj  Program.cs  _Imports.razor
CurrencyConverter.FrontEnd/Extensions/: ServiceCollectionExtensions.cs
CurrencyConverter.FrontEnd/Interfaces/: ICurrencyConverterApi.cs  ICurrencyServiceApi.cs
CurrencyConverter.FrontEnd/Models/: CurrencyServiceApiOptions.cs  GetConversionRequest.cs
CurrencyConverter.FrontEnd/Pages/: Index.razor
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  CurrencyServiceTests.cs
CurrencyConverter/Controllers/: BaseController.cs  CurrencyController.cs
CurrencyConverter/Infrastructure/: RequestLogger.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Properties/ServiceDependencies/CurrencyConverterApi20210707214149/: profile.arm.json
CurrencyConverterLibrary/: CurrencyConverter.Library.csproj
CurrencyConverterLibrary/CQRS/Queries/: CurrentExchangeRatesQuery.cs  GetConversionQuery.cs
CurrencyConverterLibrary/Extensions/: ServiceCollectionExtensions.cs
CurrencyConverterLibrary/Interfaces/: ICurrencyService.cs  IOpenExchangeRatesApi.cs
CurrencyConverterLibrary/Models/: OpenExchangeRatesApiOptions.cs  Quotes.cs
CurrencyConverterLibrary/Models/OpenExchangeRates/: ConversionResponse.cs  ExchangeRate.cs  ExchangeRates.cs  Meta.cs  OpenExchangeRatesApiOptions.cs  Request.cs
CurrencyConverterLibrary/Services/: CurrencyService.cs
CurrencyConverterLibrary/Validators/: GetConversionQueryValidator.cs
(+7 files in other folders)
